{
  "name": "comment-class-node",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test test/*.js",
    "test:watch": "node --test --watch test/*.js"
  }
}
