{
  "name": "comment-class-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "node server.js",
    "test": "node --test test/*.js",
    "test:watch": "node --test --watch test/*.js"
  }
}
